{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;\red128\green242\blue246;
\red242\green242\blue0;\red167\green236\blue33;\red243\green236\blue121;\red128\green246\blue167;\red23\green198\blue163;
\red62\green171\blue230;\red150\green236\blue63;\red128\green128\blue128;\red141\green218\blue248;\red104\green151\blue187;
}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c50196\c94902\c96471;
\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c50196\c96471\c65490;\csgenericrgb\c9020\c77647\c63922;
\csgenericrgb\c24314\c67059\c90196;\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c40784\c59216\c73333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 package\cf3  p11\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 By\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 WebDriver\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 chrome\cf4 .\cf3 ChromeDriver\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 public\cf3  \cf2 class\cf3  \cf5 p11\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3  \cf0 \
\cf3    \cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf6 []\cf3  \cf8 args\cf6 )\cf3  \cf6 \{\cf0 \
\cf3        \cf0 \
\cf3        \cf9 WebDriver\cf3  \cf10 driver\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 ChromeDriver\cf6 ()\cf4 ;\cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf12 driver\cf4 .\cf13 get\cf6 (\cf14 "http://lms.nmit.ac.in/moodle/"\cf6 )\cf4 ;\cf0 \
\cf3              \cf0 \
\cf3        \cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 linkText
\f1\i0 \cf6 (\cf14 "Log in"\cf6 ))\cf4 .\cf13 click\cf6 ()\cf4 ;\cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 name
\f1\i0 \cf6 (\cf14 "username"\cf6 ))\cf4 .\cf13 sendKeys\cf6 (\cf14 "27233"\cf6 )\cf4 ;\cf0 \
\cf3        \cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 name
\f1\i0 \cf6 (\cf14 "password"\cf6 ))\cf4 .\cf13 sendKeys\cf6 (\cf14 "Abhi1433@"\cf6 )\cf4 ;\cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 id
\f1\i0 \cf6 (\cf14 "loginbtn"\cf6 ))\cf4 .\cf13 submit\cf6 ()\cf4 ;\cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf17 //driver.quit();\cf0 \
\cf3    \cf6 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \}\
\
\
\
\
\
=================================================================================\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf3  p12\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 By\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 WebDriver\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 chrome\cf4 .\cf3 ChromeDriver\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 WebElement\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 public\cf3  \cf2 class\cf3  \cf5 p12\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3    \cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf6 []\cf3  \cf8 args\cf6 )\cf3  \cf6 \{\cf0 \
\cf3        \cf9 WebDriver\cf3  \cf10 driver\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 ChromeDriver\cf6 ()\cf4 ;\cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf12 driver\cf4 .\cf13 get\cf6 (\cf14 "https://www.facebook.com/"\cf6 )\cf4 ;\cf0 \
\cf3        \cf0 \
\cf3      \cf0 \
\cf3        \cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 name
\f1\i0 \cf6 (\cf14 "email"\cf6 ))\cf4 .\cf13 sendKeys\cf6 (\cf14 "invalid_email@example.com"\cf6 )\cf4 ;\cf0 \
\cf3        \cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 name
\f1\i0 \cf6 (\cf14 "pass"\cf6 ))\cf4 .\cf13 sendKeys\cf6 (\cf14 "incorrect_password"\cf6 )\cf4 ;\cf0 \
\cf3        \cf0 \
\cf3       \cf0 \
\cf3        \cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 name
\f1\i0 \cf6 (\cf14 "login"\cf6 ))\cf4 .\cf13 click\cf6 ()\cf4 ;\cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf9 WebElement\cf3  \cf10 errorMessage\cf3  \cf4 =\cf3  \cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 xpath
\f1\i0 \cf6 (\cf14 "//div[contains(text(),'The email or mobile number you entered isn\'92t connected to an account.')]"\cf6 ))\cf4 ;\cf0 \
\cf3        \cf0 \
\cf3     \cf0 \
\cf3        \cf2 if\cf3  \cf6 (\cf12 errorMessage\cf4 .\cf13 isDisplayed\cf6 ())\cf3  \cf6 \{\cf0 \
\cf3            \cf5 System\cf4 .
\f3\i\b \cf18 out
\f1\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Error message displayed: "\cf3  \cf4 +\cf3  \cf12 errorMessage\cf4 .\cf13 getText\cf6 ())\cf4 ;\cf0 \
\cf3        \cf6 \}\cf3  \cf2 else\cf3  \cf6 \{\cf0 \
\cf3            \cf5 System\cf4 .
\f3\i\b \cf18 out
\f1\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Error message not displayed."\cf6 )\cf4 ;\cf0 \
\cf3        \cf6 \}\cf0 \
\cf3        \cf5 System\cf4 .
\f3\i\b \cf18 out
\f1\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "Abhimanyu"\cf6 )\cf4 ;\cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3        \cf0 \
\cf3      \cf0 \
\cf3        \cf12 driver\cf4 .\cf13 quit\cf6 ()\cf4 ;\cf0 \
\cf3    \cf6 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \}\
\
\
================================================\
\
\
package p13;\
 \
import java.time.Duration;\
 \
import org.openqa.selenium.By;\
import org.openqa.selenium.WebDriver;\
import org.openqa.selenium.WebElement;\
import org.openqa.selenium.chrome.ChromeDriver;\
import org.openqa.selenium.support.ui.ExpectedConditions;\
import org.openqa.selenium.support.ui.WebDriverWait;\
 \
public class p13 \{\
   public static void main(String[] args) \{\
       WebDriver driver = new ChromeDriver();\
       \
       \
       driver.get("https://www.google.com/");\
       \
       \
       WebElement searchBox = driver.findElement(By.name("q"));\
       searchBox.sendKeys("NMIT");\
       \
      \
       WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));\
       WebElement searchButton = wait.until(ExpectedConditions.elementToBeClickable(By.name("btnK")));\
       searchButton.click();\
       \
       \
       WebElement firstResult = wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//h3")));\
       firstResult.click();\
       \
       \
       wait.until(ExpectedConditions.titleContains("NMIT"));\
       driver.navigate().back();\
       \
      \
       WebElement searchBox2 = driver.findElement(By.name("q"));\
       searchBox2.sendKeys("Selenium WebDriver");\
       searchButton.click();\
       \
    \
       driver.quit();\
   \}\
\}\
\
===============================================\
\
\
package p14;  \
 \
\
import org.openqa.selenium.By;\
import org.openqa.selenium.WebDriver;\
import org.openqa.selenium.WebElement;\
import org.openqa.selenium.chrome.ChromeDriver;\
import org.openqa.selenium.support.ui.Select;\
import org.openqa.selenium.support.ui.WebDriverWait;\
import org.openqa.selenium.support.ui.ExpectedConditions;  \
import java.time.Duration;\
 \
public class p14 \{\
 \
   public static void main(String[] args) \{\
     \
       WebDriver driver = new ChromeDriver();\
       \
       try \{\
  \
           driver.get("https://www.jotform.com/build/242983020566458?s=templates2");\
           \
           \
           driver.findElement(By.id("first_4")).sendKeys("Dhananjay");\
           driver.findElement(By.id("middle_4")).sendKeys("N");\
           driver.findElement(By.id("last_4")).sendKeys("R");\
           \
          \
           driver.findElement(By.id("label_input_10_0")).click();\
           driver.findElement(By.id("label_input_10_1")).click();\
           driver.findElement(By.id("label_input_10_2")).click();\
           driver.findElement(By.id("label_input_10_3")).click();\
           driver.findElement(By.id("label_input_11_0")).click();\
           \
          \
           WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));\
           wait.until(ExpectedConditions.elementToBeClickable(By.id("label_input_11_1"))).click();\
           wait.until(ExpectedConditions.elementToBeClickable(By.id("label_input_11_2"))).click();\
           \
           \
           WebElement genderSelect = driver.findElement(By.id("input_3"));\
           Select gender = new Select(genderSelect);\
           gender.selectByValue("Male");  \
        \
           driver.findElement(By.id("input_6")).sendKeys("dhananjaynr10@gmail.com");\
           driver.findElement(By.id("input_5")).sendKeys("27626");\
           \
           \
           WebElement courseSelect = driver.findElement(By.id("input_7"));\
           Select course = new Select(courseSelect);\
           course.selectByValue("Math 101"); \
           \
          \
           driver.findElement(By.id("input_9")).submit();\
           \
       \} catch (Exception e) \{\
           e.printStackTrace();\
       \} finally \{\
         \
           //driver.quit();\
       \}\
   \}\
\}\
\
\
==============================================================\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf3  p17\cf4 ;\cf0 \
\
\cf2 import\cf3  java\cf4 .\cf3 time\cf4 .\cf3 Duration\cf4 ;\cf0 \
\
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 By\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 WebDriver\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 WebElement\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 openqa\cf4 .\cf3 selenium\cf4 .\cf3 chrome\cf4 .\cf3 ChromeDriver\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 p17\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf6 []\cf3  \cf8 args\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		        \cf9 WebDriver\cf3  \cf10 driver\cf4 =\cf2 new\cf3  \cf11 ChromeDriver\cf6 ()\cf4 ;\cf0 \
\cf3 		        \cf2 try\cf3  \cf6 \{\cf3  \cf0 \
\cf3 		        	\cf12 driver\cf4 .\cf13 get\cf6 (\cf14 "https://the-internet.herokuapp.com/upload"\cf6 )\cf4 ;\cf0 \
\cf3 		        	\cf12 driver\cf4 .\cf13 manage\cf6 ()\cf4 .\cf13 window\cf6 ()\cf4 .\cf13 maximize\cf6 ()\cf4 ;\cf0 \
\cf3 		        	\cf12 driver\cf4 .\cf13 manage\cf6 ()\cf4 .\cf13 timeouts\cf6 ()\cf4 .\cf11 implicitlyWait\cf6 (\cf5 Duration\cf4 .
\f2\i \cf16 ofSeconds
\f1\i0 \cf6 (\cf19 10\cf6 ))\cf4 ;\cf0 \
\cf3 		        	\cf9 WebElement\cf3  \cf10 fileInput\cf3  \cf4 =\cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 id
\f1\i0 \cf6 (\cf14 "file-upload"\cf6 ))\cf4 ;\cf0 \
\cf3 		        	\cf12 fileInput\cf4 .\cf13 sendKeys\cf6 (\cf14 "/Users/ravisheksingh/Desktop/something.rtf"\cf6 )\cf4 ;\cf0 \
\cf3 		        	\cf9 WebElement\cf3  \cf10 uploadButton\cf3  \cf4 =\cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 id
\f1\i0 \cf6 (\cf14 "file-submit"\cf6 ))\cf4 ;\cf0 \
\cf3 		        	\cf12 uploadButton\cf4 .\cf13 click\cf6 ()\cf4 ;\cf0 \
\cf3 		        	\cf9 WebElement\cf3  \cf10 successMessage\cf3  \cf4 =\cf3  \cf12 driver\cf4 .\cf13 findElement\cf6 (\cf15 By\cf4 .
\f2\i \cf16 id
\f1\i0 \cf6 (\cf14 "uploaded-files"\cf6 ))\cf4 ;\cf0 \
\cf3 		        	\cf2 if\cf6 (\cf12 successMessage\cf4 .\cf13 getText\cf6 ()\cf4 .\cf11 equals\cf6 (\cf14 "14.txt"\cf6 ))\cf3  \cf6 \{\cf0 \
\cf3 		        		\cf5 System\cf4 .
\f3\i\b \cf18 out
\f1\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "file upload successful and verified."\cf6 )\cf4 ;\cf0 \
\cf3 		        	\cf6 \}\cf2 else\cf3  \cf6 \{\cf0 \
\cf3 		        		\cf5 System\cf4 .
\f3\i\b \cf18 out
\f1\i0\b0 \cf4 .\cf11 println\cf6 (\cf14 "file upload verification failed."\cf6 )\cf4 ;\cf0 \
\cf3 		        	\cf6 \}\cf0 \
\cf3 		        \cf6 \}\cf0 \
\cf3 		        \cf2 finally\cf3  \cf6 \{\cf0 \
\cf3 		        	\cf17 //driver.quit();\cf0 \
\cf3 		        \cf6 \}\cf0 \
\cf3 		\cf6 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \}\
\
\
=================================================\
\
\
\
package p19;\
\
import org.openqa.selenium.By;\
import org.openqa.selenium.WebDriver;\
import org.openqa.selenium.chrome.ChromeDriver;\
\
public class p19 \{\
    public static void main(String[] args) \{\
        WebDriver driver = new ChromeDriver();\
        try \{\
            driver.get("https://the-internet.herokuapp.com/javascript_alerts");\
            driver.manage().window().maximize();\
\
            // Handle JS Alert\
            driver.findElement(By.xpath("//button[text()='Click for JS Alert']")).click();\
            driver.switchTo().alert().accept();\
            System.out.println("JS Alert handled Successfully.");\
            Thread.sleep(2000); \
\
            // Handle JS Confirm\
            driver.findElement(By.xpath("//button[text()='Click for JS Confirm']")).click();\
            driver.switchTo().alert().dismiss();\
            System.out.println("JS Confirm handled Successfully.");\
            Thread.sleep(2000); \
\
            // Handle JS Prompt\
            driver.findElement(By.xpath("//button[text()='Click for JS Prompt']")).click();\
            driver.switchTo().alert().sendKeys("Hello, Selenium!");\
            driver.switchTo().alert().accept();\
            System.out.println("JS Prompt handled Successfully.");\
            Thread.sleep(2000); \
\
        \} catch (InterruptedException e) \{\
            e.printStackTrace();\
        \} finally \{\
            driver.quit();\
        \}\
    \}\
\}\
}